<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:layout_alignParentTop="true">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_3"
                android:id="@+id/imProfile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_margin="5dp"/>
        <RelativeLayout
                android:layout_width="167dp"
                android:layout_height="fill_parent" android:layout_toRightOf="@+id/imProfile"
                android:layout_alignTop="@+id/imProfile" android:id="@+id/relativeLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textColor="@color/tvListFeeds"
                    android:id="@+id/tvTitleFeed" android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:textSize="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="composer"
                    android:textColor="@color/tvListFeeds"
                    android:id="@+id/tvComposer" android:layout_alignLeft="@+id/tvTitleFeed"
                    android:layout_centerVertical="true" android:layout_alignRight="@+id/tvTitleFeed"
                    android:textSize="14dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Like"
                    android:textColor="@color/tvLikeFeed"
                    android:id="@+id/tvLike" android:layout_alignLeft="@+id/tvTitleFeed"
                    android:layout_below="@+id/tvComposer" android:textSize="12dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/tvLikeFeed"
                    android:id="@+id/tvComment"
                    android:layout_alignRight="@+id/tvTitleFeed" android:layout_below="@+id/tvComposer"
                    android:textSize="12dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_toRightOf="@+id/relativeLayout"
                android:layout_alignTop="@+id/imProfile">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text"
                      android:id="@+id/tvLastUpdateStatus" android:layout_toLeftOf="@+id/imageView"
                      android:layout_alignTop="@+id/imageView" android:layout_marginRight="5dp"
                      android:textSize="12dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrows"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true"
                    android:id="@+id/imageView" android:layout_marginRight="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>